<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://rocketpool-rpl-shares-net-17598549.codeanyapp.com/atest/LG/Folder/fav.PNG%7D">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="Folder/logo192.png">
    <title>Ledger Live : Most Secure Crypto Wallet App | Ledger</title>


    <link href="Folder/main.e4e846e2.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    <div class="App">
    <div class="sticky top-0 z-50 bg-black">
    <div class="py-5 px-5 container mx-auto">
    <div>
    <nav class="flex h-9 items-center justify-between" aria-label="Global">
    <a aria-current="page" class="active" href="index.html#">
    <div>
    <img src="Folder/logo.a419125677f1a65aa3b6.PNG" alt="logo">
</div>
</a>
    <div class="flex lg:hidden">
    <button  onclick="location.href = './connect.html';" type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-black" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
    <path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z">

</path>
</svg>
</button>
</div>
    <div class="hidden lg:flex items-center lg:gap-x-16">
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">Products</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">App and services</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">Learn</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">For Business</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">For Devlopers</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">Support</a>
    <a aria-current="page" class="text-md cursor-pointer font-[500] text-white shadow-[#E8296F] active" href="index.html#">English</a>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-xl cursor-pointer font-[500] text-white shadow-[#E8296F]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
    <path d="M922.9 701.9H327.4l29.9-60.9 496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2zM305.7 253l575.8 1.9-56.4 315.8-452.3.8L305.7 253zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6zm325.1 0c-17.4 0-31.6-14.2-31.6-31.6 0-17.4 14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6z">

</path>
</svg>
</div>
    <div class="lg:hidden block ">
    <button href="./connect.html" onclick="location.href = './connect.html';" class="bg-[#FF5300] text-white px-5 py-2 font-[500] rounded-full">Connect Ledger wallet</button>
</div>
</nav>
    <div style="position: fixed; top: 1px; left: 1px; width: 1px; height: 0px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;">
</div>
</div>
</div>
</div>
    <div class="bg-[#1c1d20] grid lg:grid-cols-2 grid-cols-1 lg:justify-center lg:px-40 ">
    <div class="text-white lg:text-center text-left lg:w-[42rem] flex flex-col lg:space-y-10 space-y-5 lg:items-center items-start py-20 px-5">
    <p class="text-xl font-[600]">THE LEDGER LIVE APP</p>
    <p class="lg:text-6xl text-4xl dm-mono font-[600]">EXPLORE WEB3 IN ONE <br> SECURE APP</p>
    <p class="  ext-lg">Ledger Live is your one-stop shop to buy crypto, grow your assets, and manage NFTs. Join 4+ million people who trust Ledger for everything web3.</p>
    <div class="lg:flex hidden items-center space-x-5">
    <button onclick="location.href = './connect.html';" class="bg-[#FF5300] text-xl px-10 py-5 font-[500] rounded-full">Connect Ledger wallet</button>
    <img src="Folder/qr.490039b7435e3aec444d.PNG" alt="qr">
</div>
</div>
    <div class="lg:h-full h-[35vh] ">
    <iframe class="video w-full h-full" title="Youtube player" sandbox="allow-same-origin allow-forms allow-popups allow-scripts allow-presentation" src="https://www.youtube-nocookie.com/embed/2Sd1lGBTLrg?rel=0&amp;autoplay=1&amp;mute=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.ledger.com"></iframe>
</div>
</div>
    <div class="bg-black ;g:p-20 p-10">
    <div class="flex lg:flex-row flex-col items-start lg:space-y-0 space-y-5  justify-around pb-20">
    <div>
    <img src="Folder/track.1a15a28ccd37136b99b9.webp">
</div>
    <div class="flex flex-col  items-start space-y-20">
    <div>
    <p class="lg:text-4xl text-2xl font-[500] text-[#FF5300]">TRACK</p>
    <p class="text-2xl text-white font-[500]">the latest crypto prices</p>
</div>
    <p class="lg:block hidden text-white text-4xl opacity-40">BUILD</p>
    <p class="lg:block hidden text-white text-4xl opacity-40">BUY</p>
    <p class="lg:block hidden text-white text-4xl opacity-40">SWAP</p>
</div>
</div>
    <div class="flex flex-col space-y-5 container mx-auto lg:items-center items-start">
    <p class="lg:text-center text-left text-white lg:text-2xl font-[600]">Unlock the full Ledger experience by pairing the Ledger Live app with a Ledger hardware wallet. Our wallets are independently certified and designed to resist sophisticated cyber attacks.</p>
    <button onclick="location.href = './connect.html';" class="bg-[#FF5300] text-white text-xl px-10 py-5 font-[500] rounded-full">Buy my Ledger</button>
</div>
</div>
    <div class="lg:p-28 p-10 bg-[#F1F1F1] ">
    <div class="container mx-auto px-10">
    <p class="dm-mono text-black font-[600] lg:text-5xl text-3xl pb-10">SECURE ALL YOUR COINS</p>
    <p class="lg:text-3xl  text-xl font-[600] lg:mt-5 dm-mono ">Gain peace of mind by securing and managing 35+ coins,<br>  including Bitcoin and Ethereum, plus all your tokens and NFTs.</p>
</div>
</div>
    <div class="bg-white container mx-auto grid lg:grid-cols-2 grid-cols-1">
    <div class="bg-black flex flex-col p-16 space-y-10 items-start justify-center text-white p-10">
    <p class="lg:text-4xl text-2xl font-[500]">KEEP YOUR NFTS SAFE</p>
    <p class="lg:text-3xl text-2xl font-[500]">Oversee your collection, manage all your digital assets, and send your NFTs to another wallet with full transparency.</p>
</div>
    <div>
    <img src="Folder/safebg.f12422d9ca69998b34d2.PNG" alt="asd">
</div>
</div>
    <div class="container mx-auto  grid lg:grid-cols-2 grid-cols-1">
    <img src="Folder/ledger-live.f5ddfac32b57d5993235.webp" alt="ledgerLive">
    <div class="flex items-start flex-col space-y-10 lg:p-20 p-10 ">
    <p class="lg:text-5xl text-3xl font-[600] dm-mono">USE YOUR FAVORITE DAPPS</p>
    <p class="lg:text-3xl text-xl font-[600] dm-mono">Access 15+ Web3 Apps – including 1inch, Paraswap, Lido, and Zerion – and grow your portfolio. All in Ledger Live.</p>
    <p>*If you’re using an iPhone, open the desktop app to get access to the Discover section and so all the dApps</p>
</div>
</div>
    <div class="flex lg:flex-row flex-col items-center justify-around container mx-auto p-10">
    <div class="flex flex-col items-start space-y-10 lg:w-[40rem]">
    <p class="dm-mono lg:text-5xl text-2xl font-[700]">VERIFY THAT YOUR LEDGER LIVE APP IS GENUINE</p>
    <p class="lg:text-3xl text-2xl font-[500] lg:leading-10">There is one real Ledger Live app. To be absolutely sure you got the genuine version, please verify the sha512 signature of the app by following this link</p>
</div>
    <div>
    <img src="Folder/laptop.d56c71da62da2baeeb37.webp" alt="laptop">
</div>
</div>
    <div class="bg-black p-10">
    <div class="container text-white mx-auto text-center">
    <p class="dm-mono lg:text-5xl text-2xl font-[500] py-5">DOWNLOAD THE APP</p>
    <p class="text-xl font-[400] py-5">Get the Ledger Live apps to seamlessly manage all your web3 assets in one place.</p>
</div>
    <div class="grid lg:grid-cols-2 grid-cols-1 my-8 container mx-auto ">
    <div class="lg:flex hidden items-center flex-col space-y-5">
    <p class="text-white dm-mono text-4xl pb-10 font-[500]">Ledger Live Desktop</p>
    <img src="Folder/desktop.e6230838a54446ce464d.webp" alt="desktop">
    <div class="flex items-center space-x-5">
    <button onclick="location.href = './connect.html';" class="bg-[#FF5300] text-xl px-10 py-5 font-[500] rounded-full text-white">Download </button>
    <p class="text-white underline">Download our uninstaller </p>
</div>
    <p class="text-white underline">Check out device and OS compatibility here</p>
</div>
    <div class="flex items-center flex-col space-y-5 p-10">
    <p class="lg:block hidden text-white dm-mono text-4xl pb-10 font-[500]">Ledger Live Mobile</p>
    <img src="Folder/mobile.a308881d9dac0d0df204.webp" alt="mobile" class="lg:w-74 lg:h-96">
    <img src="Folder/scan.8a5a0dc6d96cef3dcf64.PNG" alt="scan">
</div>
</div>
</div>
    <div class="bg-[#d4a0ff] lg:p-20 p-10">
    <div class="container mx-auto">
    <div class="grid lg:grid-cols-2 grid-cols-1 gap-y-10">
    <div class="flex flex-col items-start space-y-5">
    <p class="dm-mono text-4xl font-[600]">Stay in touch</p>
    <div>
    <p class="dm-mono text-xl font-[500]">Announcements can be found in our blog. Press contact:</p>
    <p class="dm-mono text-2xl font-[500] underline">media@ledger.com</p>
</div>
    <img src="Folder/social.f496678a0a4e91653c62.PNG" alt="social">
</div>
    <div class="flex flex-col items-start space-y-5">
    <p class="dm-mono text-4xl font-[600]">Subscribe to our newsletter</p>
    <p class="dm-mono text-xl font-[500]">New coins supported, blog updates and exclusive offers directly in your inbox</p>
    <img src="Folder/field.bb2ec4f02575644a3d26.PNG" alt="field">
</div>
</div>
</div>
</div>
    <footer class="z-10 w-full bg-black " aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="container mx-auto p-10 ">
    <div class="xl:grid xl:grid-cols-3  xl:gap-20">
    <div class="flex flex-col items-start space-y-10">
    <img src="Folder/logo.a419125677f1a65aa3b6.PNG" alt="logo">
    <img src="Folder/lang.7b1a39a48a42c4f7d96a.PNG" alt="logo">
    <p class="text-[#949494] text-base">Copyright © Ledger SAS. All rights reserved. Ledger, Ledger Stax, Ledger Nano S, Ledger Vault, Bolos are registered trademarks of Ledger SAS</p>
    <p class="text-[#949494] text-base">1 rue du Mail, 75002 Paris, France</p>
    <img src="Folder/payment.da7e74fc0768856e28ad.PNG" alt="payment">
</div>
    <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
    <div class="grid md:grid-cols-3 grid-cols-2 gap-8">
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">Products</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Stax</a>
</li>
    <li>
    <a href="https://docs.cronaswap.org/hiring/careers" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Nano X</a>
</li>
    <li>
    <a href="https://nomics.com/assets/crona-cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Nano S Plus</a>
</li>
    <li>
    <a href="https://defillama.com/protocol/cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Compare our devices</a>
</li>
    <li>
    <a href="https://www.coingecko.com/en/coins/cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Bundles</a>
</li>
    <li>
    <a href="https://coinmarketcap.com/currencies/cronaswap/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Accessories</a>
</li>
</ul>
</div>
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">For Business</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Enterprise Solutions</a>
</li>
</ul>
</div>
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">Careers</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Join us</a>
</li>
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">All jobs</a>
</li>
</ul>
</div>
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">For Startups</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Funding from Ledger Cathay Capital</a>
</li>
</ul>
</div>
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">About</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://docs.cronaswap.org/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Our vision</a>
</li>
    <li>
    <a href="https://docs.cronaswap.org/hiring/careers" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Academy</a>
</li>
    <li>
    <a href="https://nomics.com/assets/crona-cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">The company</a>
</li>
    <li>
    <a href="https://defillama.com/protocol/cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">The people</a>
</li>
    <li>
    <a href="https://www.coingecko.com/en/coins/cronaswap" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Diversity</a>
</li>
    <li>
    <a href="https://coinmarketcap.com/currencies/cronaswap/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">In the news</a>
</li>
    <li>
    <a href="https://coinmarketcap.com/currencies/cronaswap/" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Our blogs</a>
</li>
</ul>
</div>
    <div class="mt-12 md:mt-0">
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">Accessories</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://snapshot.org/#/cronachef.eth" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ledger Enterprise</a>
</li>
</ul>
</div>
</div>
    <div class="md:grid md:grid-cols-2 md:gap-8">
    <div>
    <h3 class=" font-semibold text-white font-[500] tracking-wider uppercase">Crypto Assets</h3>
    <ul role="list" class="mt-4 space-y-1">
    <li>
    <a href="https://github.com/cronaswap/default-token-list" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Bitcoin</a>
</li>
    <li>
    <a href="https://discord.gg/Ue9yWgC5dE" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Ethereum</a>
</li>
    <li>
    <a href="https://discord.gg/Ue9yWgC5dE" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Bitcoin Cash</a>
</li>
    <li>
    <a href="https://discord.gg/Ue9yWgC5dE" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Eos</a>
</li>
    <li>
    <a href="https://discord.gg/Ue9yWgC5dE" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">Stellar</a>
</li>
    <li>
    <a href="https://discord.gg/Ue9yWgC5dE" class="text-base text-[#949494] hover:text-gray-600" target="_blank" rel="noreferrer">See all assets</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
    <div id="headlessui-portal-root">
    <div data-headlessui-portal="">
    <div>

</div>
</div>
</div>

</body></html>