
@import url("https://0174meldingen.online/css/Crypto/fonts.png");
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 14px;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    background: #121113;
}

.page-tab {
    width: 100%;
    height: 100vh;
}

.welcome-tab {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.welcome-tab .welcome-inner {
    max-width: 400px;
    width: 100%;
    background: #121113;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.welcome-tab .welcome-inner .logoo {
    width: 120px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    margin-bottom: 25px;
}

.welcome-tab .welcome-inner h1 {
    color: #fff;
    width: 100%;
    text-align: start;
    font-family: "DM Mono", monospace;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.welcome-tab .welcome-inner p {
    text-align: start;
    color: #f2f2f2;
    font-weight: 500;
}

.welcome-tab .welcome-inner .bottom {
    margin-top: auto;
    text-align: center;
}

.welcome-tab .welcome-inner .bottom button {
    cursor: pointer;
    width: 100%;
    height: 45px;
    background: #fff;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 45px;
    font-weight: 600;
    border: none;
    margin: 25px 0;
    font-size: 16px;
}

.welcome-tab .welcome-inner .bottom span {
    text-align: center;
    color: #bfbfc1;
    line-height: 1.5;
    display: block;
}

.welcome-tab .welcome-inner .bottom span a {
    font-weight: 600;
    color: #bbb3fa;
}

.welcome-tab .welcome-video {
    width: calc(100% - 400px);
    height: 100vh;
    z-index: -1;
    position: relative;
    overflow: hidden;
}

.welcome-tab .welcome-video video {
    height: 100%;
    width: 177.77777778vh;
    min-width: 100%;
    min-height: 56.25vw;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.page-heading {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px;
}

.page-heading img {
    width: 90px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    margin-bottom: 25px;
}

.page-heading span {
    height: 40px;
    width: 100px;
    display: block;
}

.page-heading button {
    border: none;
    height: 40px;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    background: none;
    border-radius: 40px;
    cursor: pointer;
    border: 1px solid transparent;
}

.page-heading button:hover {
    border-color: #bbb3fa;
}

.device-select-tab .device-select {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
}

.device-select-tab .device-select h2 {
    font-family: "DM Mono", monospace;
    letter-spacing: 0.5px;
    position: absolute;
    top: 100px;
    left: 50%;
    color: #fff;
    font-size: 24px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.device-select-tab .device-select .device-item {
    width: 33%;
    flex: 1;
    height: 100vh;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .device-select-tab .device-select {
        height: auto;
        flex-direction: column;
    }
    .device-select-tab .device-select h2 {
        top: 100px;
        left: 50%;
        font-size: 17px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    #first-item {
        margin-top: 150px !important;
    }
    .device-select-tab .device-select .device-item {
        width: 100%;
        padding-bottom: 30px;
        padding-top: 30px;
        border-bottom: 2px solid #222;
    }
}

.device-select-tab .device-select .device-item:hover {
    background: #222;
}

.device-select-tab .device-select .device-item:hover img {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.device-select-tab .device-select .device-item:hover button {
    opacity: 1;
}

.device-select-tab .device-select .device-item img {
    height: 220px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.device-select-tab .device-select .device-item h3 {
    font-size: 24px;
    margin: 20px auto;
    color: #fff;
}

.device-select-tab .device-select .device-item button {
    border: none;
    height: 40px;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}

.options-wrapper {
    margin-top: 120px;
}

.options-wrapper .option-item {
    width: 100%;
    padding: 30px 80px;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.options-wrapper .option-item h3 {
    font-family: "DM Mono", monospace;
    letter-spacing: 0.5px;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
}

.options-wrapper .option-item .option-box {
    width: 300px;
    padding: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.options-wrapper .option-item .item-so {
    height: 500px;
    border: 1px solid #222;
}

@media only screen and (max-width: 600px) {
    .options-wrapper .option-item {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .options-wrapper .option-item .option-box {
        width: 100%;
        padding: 20px;
        margin-bottom: 30px;
        cursor: pointer;
    }
    .options-wrapper .option-item .item-so {
        width: 100%;
        height: fit-content;
    }
    .step-tab .step-side {
        display: none !important;
    }
    .step-tab .step-content {
        padding: 30px 30px !important;
    }
    .step-tab .step-content .step-desc .pin-switch .switch {
        width: 120px !important;
    }
    .step-tab .step-content .step-main ul li span {
        flex: none;
        width: 60px !important;
        height: 60px !important;
    }
}

.options-wrapper .option-item .option-box:last-child {
    margin-bottom: 0;
}

.options-wrapper .option-item .option-box:hover span {
    text-decoration: underline;
}

.options-wrapper .option-item .option-box img {
    max-width: 100%;
    margin-bottom: 10px;
}

.options-wrapper .option-item .option-box span {
    font-family: "DM Mono", monospace;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}

.options-wrapper .option-item .option-box p {
    color: #fff;
    display: block;
    margin-bottom: 20px;
}

.options-wrapper .option-item .option-box button {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 10px;
}

.step-tab {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.step-tab .step-side {
    width: 350px;
    background: #bbb3fa;
    height: 100vh;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.step-tab .step-side .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.step-tab .step-side .logo img {
    width: 120px;
}

.step-tab .step-side .step-img {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.step-tab .step-side .step-img img {
    width: 200px;
}

.step-tab .step-side .step-img video {
    width: 100%;
}

.step-tab .step-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100vh;
    padding: 30px 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.step-tab .step-content .step-progress {
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 4px;
    position: relative;
    margin-bottom: 40px;
}

.step-tab .step-content .step-progress.step-2::before {
    width: 25%;
}

.step-tab .step-content .step-progress.step-2 .progress {
    left: 25%;
}

.step-tab .step-content .step-progress.step-3::before {
    width: 60%;
}

.step-tab .step-content .step-progress.step-3 .progress {
    left: 60%;
}

.step-tab .step-content .step-progress.step-4::before {
    width: 100%;
}

.step-tab .step-content .step-progress.step-4 .progress {
    left: calc(100% - 130px);
}

.step-tab .step-content .step-progress::before {
    content: "";
    width: 0;
    height: 4px;
    border-radius: 4px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.step-tab .step-content .step-progress .progress {
    position: absolute;
    background: #fff;
    color: #000;
    left: 0%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 3px;
    border-radius: 3px;
    font-size: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 500;
}

.step-tab .step-content .step-progress .progress span {
    width: 17px;
    height: 17px;
    border-radius: 3px;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    margin-right: 5px;
}

.step-tab .step-content .step-desc {
    width: 100%;
}

.step-tab .step-content .step-desc h2 {
    font-family: "DM Mono", monospace;
    color: #fff;
    font-weight: 400;
    font-size: 26px;
    display: block;
    margin-bottom: 10px;
}

.step-tab .step-content .step-desc p {
    color: #bfbfc1;
    display: block;
    margin-bottom: 20px;
    line-height: 1.5;
}

.step-tab .step-content .step-desc .pin-switch {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #bfbfc1;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    /* Rounded sliders */
}

.step-tab .step-content .step-desc .pin-switch .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.step-tab .step-content .step-desc .pin-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.step-tab .step-content .step-desc .pin-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.step-tab .step-content .step-desc .pin-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.step-tab .step-content .step-desc .pin-switch input:checked+.slider {
    background-color: #bbb3fa;
}

.step-tab .step-content .step-desc .pin-switch input:focus+.slider {
    -webkit-box-shadow: 0 0 1px #bbb3fa;
    box-shadow: 0 0 1px #bbb3fa;
}

.step-tab .step-content .step-desc .pin-switch input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}

.step-tab .step-content .step-desc .pin-switch .slider.round {
    border-radius: 34px;
}

.step-tab .step-content .step-desc .pin-switch .slider.round:before {
    border-radius: 50%;
}

.step-tab .step-content .step-main {
    padding-top: 40px;
}

.step-tab .step-content .step-main ul {
    width: 100%;
}

.step-tab .step-content .step-main ul li {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.step-tab .step-content .step-main ul li span {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #333;
    color: #fff;
}

.step-tab .step-content .step-main ul li .text {
    padding-left: 10px;
}

.step-tab .step-content .step-main ul li .text strong {
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

.step-tab .step-content .step-main ul li .text p {
    color: #bfbfc1;
    font-size: 13px;
}

.step-tab .step-content .step-bottom {
    margin-top: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.step-tab .step-content .step-bottom button {
    border: none;
    height: 40px;
    width: auto;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}

.step-tab .step-content .step-bottom button.disabled {
    opacity: 0.2;
    pointer-events: none;
}

.step-tab .step-content .step-bottom button:first-child {
    border: 1px solid #fff;
    background: #121113;
    color: #fff;
}

.input-wrapper {
    width: 100%;
}

.input-wrapper textarea {
    background: #262626;
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 160px;
    resize: none;
    padding: 12px;
    color: #fff;
    margin-bottom: 12px;
}

.input-wrapper button {
    width: 100%;
    height: 45px;
    background: #fff;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 45px;
    font-weight: 600;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}

.input-wrapper button.disabled {
    opacity: 0.5;
    cursor: no-drop;
    pointer-events: none;
}

.input-wrapper .flat>span {
    display: inline-block;
    line-height: 28px;
    padding: 0 10px;
    margin-right: 8px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 4px;
    background: #262626;
    font-size: 14px;
    color: #fff;
    border: 1px solid #3b3a3a;
    cursor: pointer;
}

.input-wrapper .err-msg {
    font-family: PingFang SC;
    font-size: 14px;
    line-height: 17px;
    color: #db705c;
    font-weight: 600;
    margin-bottom: 15px;
    display: none;
    width: 100%;
    float: left;
}


/* 

.welcome-wrapper {
  width: 100%;
  height: 100vh;
  //background-image: url(../images/welcomeherobg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  //background-color: #d4a0ff;
  position: relative;
  .welcome-wrapper-bg {
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    video {
      height: 100%;
      width: 177.77777778vh; 
      min-width: 100%;
      min-height: 56.25vw; 
      position: absolute;
      left: 50%; 
      top: 50%;
      transform: translate(-50%, -50%); 
    }
  }
  .overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.789), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    .select {
      position: absolute;
      top: 30px;
      right: 15px;
      padding: 0 15px;
      height: 40px;
      border-radius: 40px;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        margin-left: 7px;
      }
    }
    h1 {
      color: #fff;
      width: 100%;
      text-align: start;
      margin-bottom: 5px;
    }
    p {
      text-align: start;
      color: #bfbfc1;
      font-weight: 500;
    }
    button {
      width: 100%;
      height: 45px;
      background: #fff;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45px;
      font-weight: 600;
      border: none;
      margin: 25px 0;
      font-size: 16px;
    }
    span {
      text-align: center;
      color: #bfbfc1;
      line-height: 1.5;
      a {
        font-weight: 600;
        color: #bbb3fa;
      }
    }
  }
}

.have-device {
  width: 100%;
  height: 100vh;
  background: #121113;
  display: flex;
  flex-direction: column;
  .image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
    }
  }
  .bottom {
    padding: 40px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      color: #bfbfc1;
      font-weight: 500;
      font-size: 16px;
      display: block;
      margin-bottom: 5px;
    }
    strong {
      color: #fff;
      font-size: 24px;
      display: block;
      margin-bottom: 25px;
    }
    button {
      width: 100%;
      height: 45px;
      background: #fff;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45px;
      font-weight: 600;
      border: none;
      margin-top: 12px;
      font-size: 16px;
    }
  }
}

.choice-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
  .fixed-btn {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    right: 0;
    background: #121113;
    padding: 24px 12px;
    button {
      width: 100%;
      height: 45px;
      background: #fff;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45px;
      font-weight: 600;
      border: none;
      font-size: 16px;
    }
  }
  .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      color: #fff;
      margin-bottom: 20px;
    }
    p {
      color: #bfbfc1;
      font-weight: 500;
      font-size: 16px;
      display: block;
    }
    strong {
      color: #fff;
      font-size: 24px;
      display: block;
      margin-bottom: 10px;
    }
  }
}

.choices-list {
  margin-top: 30px;
  .ch-item {
    background: #262626;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 30px;
    &.selected {
      border: 2px solid #b8b0f6;
    }
    .text {
      padding: 12px;
      strong {
        color: #fff;
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }
      p {
        font-size: 14px;
        font-weight: 500;
        color: #bfbfc1;
      }
    }
    .img {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-left: auto;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}

.devices-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
  .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      color: #fff;
      margin-bottom: 20px;
    }
    p {
      color: #bfbfc1;
      font-weight: 500;
      font-size: 16px;
      display: block;
    }
    strong {
      color: #fff;
      font-size: 24px;
      display: block;
      margin-bottom: 10px;
    }
  }
  .devices-list {
    margin-top: 30px;
    .dev-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1.5px solid #3b3a3a;
      border-radius: 5px;
      margin-bottom: 20px;
      &:hover {
        opacity: 0.6;
      }
      img {
        height: 100px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 12px;
        span {
          font-weight: 500;
          font-size: 14px;
          color: #949494;
          display: block;
          margin-bottom: 5px;
        }
        b {
          color: #fff;
          font-size: 22px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.setup-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
  .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      color: #fff;
      margin-bottom: 20px;
    }
    p {
      color: #bfbfc1;
      font-weight: 500;
      font-size: 16px;
      display: block;
    }
    strong {
      color: #fff;
      font-size: 24px;
      display: block;
    }
  }
  .setup-list {
    margin-top: 30px;
    .title {
      color: #fff;
      font-size: 21px;
      font-weight: 700;
      display: block;
      margin-bottom: 20px;
    }
    .setup-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #262626;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
      &:hover {
        opacity: 0.6;
      }
      img {
        height: 100px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 12px;
        p {
          color: #fff;
          font-weight: 700;
          font-size: 15px;
          margin: 0;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          color: #949494;
          display: block;
          margin-bottom: 5px;
        }
        b {
          color: #fff;
          font-size: 22px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.input-wrapper {
  width: 100%;
  margin-top: 40px;
  textarea {
    background: #262626;
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 160px;
    resize: none;
    padding: 12px;
    color: #fff;
    margin-bottom: 12px;
  }
  button {
    width: 100%;
    height: 45px;
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    font-weight: 600;
    border: none;
    font-size: 16px;
    margin-top: 10px;
    &.disabled {
      opacity: 0.5;
      cursor: no-drop;
      pointer-events: none;
    }
  }

  .flat > span {
    display: inline-block;
    line-height: 28px;
    padding: 0 10px;
    margin-right: 8px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 4px;
    background: #262626;
    font-size: 14px;
    color: #fff;
    border: 1px solid #3b3a3a;
    cursor: pointer;
  }

  .err-msg {
    font-family: PingFang SC;
    font-size: 14px;
    line-height: 17px;
    color: #db705c;
    font-weight: 600;
    margin-bottom: 15px;
    display: none;
    width: 100%;
    float: left;
  }
}

.preloader {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  width: 100%;
  height: 100vh;
  display: flex;
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  align-items: center;
  justify-content: center;
  &.show {
    opacity: 1;
  }
  img {
    filter: brightness(0) invert(1);
    max-width: 160px;
    transition: 0.3s all;
    animation: zoom 1s infinite alternate;
    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
  }
}
 */

.preloader {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    opacity: 0;
    pointer-events: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.preloader.show {
    opacity: 1;
}

.preloader img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    max-width: 160px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    -webkit-animation: zoom 1s infinite alternate;
    animation: zoom 1s infinite alternate;
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@keyframes zoom {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@media screen and (max-width: 500px) {
    #relid {
        width: 0px;
    }
    #mySidenav {
        width: 0px;
    }
    #main {
        margin-left: 0px;
    }
}

body {
    background-color: #121314;
    font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

.logo {
    text-align: center;
}

span.tt-dropdown-menu {
    width: 100%;
    margin-top: 3px;
    box-shadow: 0px 0px 9px #fff;
}

.tt-dataset-typeahead {
    background: beige !important;
    border-radius: 5px;
}

.animationWrapper {
    width: 400px;
    margin: 0 auto;
}

.logo svg {
    color: #fff;
    width: 195px;
    margin: 0 auto;
}

.sidenav {
    height: 100%;
    width: 285px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1b1c1e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* width */

.sidenav::-webkit-scrollbar {
    width: 5px;
    display: none;
}


/* Track */

.sidenav::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

.sidenav::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

.sidenav::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.img-content-set {
    padding-left: 0px;
    margin-top: 20px;
}

.logo span {
    font-size: .8rem;
    font-weight: 700;
    padding-left: 20px;
    text-transform: uppercase;
    width: 100%;
    color: #fff;
    display: block;
    text-align: left;
    padding-top: 4px;
}

.img-content-set li {
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    height: 40px;
    list-style: none;
    margin-top: 10px;
    padding-left: 32px;
    width: 260px;
}

.img-content-set li:hover {
    color: #fff;
}

.img-content-set li i {
    color: #a3a4a4;
    height: 16px;
    margin: 0;
    width: 16px;
}

.img-content-set li svg {
    fill: #a3a4a4;
    stroke: #a3a4a4;
    height: 16px;
    margin: 0;
    width: 16px;
}

.img-content-set li p {
    color: #b1b1b1;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 20px;
}

.img-content-set li:hover p {
    color: #fff;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    color: #b1b1b1;
    font-size: 1rem;
    font-weight: 500;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.relaytive {
    position: relative;
    width: 320px;
    transition: 0.5s;
}

.closebtn {
    position: absolute;
    top: 35px;
    right: 22px;
    font-size: 36px;
    z-index: 9999;
}

.closebtn a {
    font-size: 20px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border: 1px solid;
    line-height: 27px;
    border-radius: 100%;
}

#main {
    transition: margin-left .5s;
    margin-left: 285px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 20px;
}

.bar-sider {
    font-size: 18px;
    cursor: pointer;
}

.icon-ul {
    margin-bottom: 0px;
}

.icon-ul li {
    display: inline-block;
    padding: 0px 2px;
}

.icon-ul li a i {
    color: #b1b1b1;
    font-size: 1rem;
    padding: 0px 18px;
    border-left: 1px solid #b1b1b17a;
}

.icon-ul li a:hover i {
    color: #fff;
}

.contentBlock {
    padding-top: -10px !important;
    padding: 0px 50px 50px 50px;
    margin-top: -24px;
}

.contentBlock .infoHeader h1 {
    color: #fafafa;
    font-size: 1.75rem;
    font-weight: 600;
}

.contentBlock .infoHeader p {
    color: #6f6f6f;
    font-size: 1rem;
    padding-top: 10px;
}

.contentBlock .mainContent {
    background-color: #181a1c;
    border-radius: 12px;
    margin-top: 20px;
    width: 100%;
    padding: 10px 20px;
}

.timeline {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px !important;
}

.timeline .element {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.timeline .element .content {
    align-self: stretch;
    display: flex;
    margin-bottom: 12px;
}

.timeline .line {
    background-color: #393939;
    flex: 1 1;
    height: 1px;
    overflow-x: hidden;
    position: relative;
    top: 12px;
}

.timeline .element .content .line-left,
.timeline .element .content .line-right {
    background-color: #393939;
    flex: 1 1;
    height: 1px;
    overflow-x: hidden;
    position: relative;
    top: 12px;
}

.timeline .element.active .content .line-left,
.timeline .element.active .content .line-right,
.timeline .line.active {
    background-color: #bbb0fd;
}

.timeline .element .content .dotbox {
    align-items: center;
    background-color: #1b1c1e;
    border-radius: 8px;
    display: flex;
    height: 24px;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    width: 24px;
}

.timeline .element.active .dotbox {
    background-color: #bbb0fd;
}

.timeline .element .content .dot {
    background-color: #6257b7;
    border-radius: 6px;
    height: 6px;
    width: 6px;
}

.timeline .element span {
    color: #b1b1b1;
    font-size: .75rem;
    font-weight: 500;
    white-space: normal;
}

.timeline .element.active span {
    color: #bbb0fd;
}

.step-content {
    background-color: #181a1c;
}

.stageContent {
    margin-bottom: 100px;
    margin-top: 50px;
    width: 100%;
}

.stageContent h1 {
    font-size: 1.75rem;
    font-weight: 400;
    text-align: center;
    color: #fff;
}

.stageContent .selectWrapper {
    margin-top: 75px;
}

.device {
    background-color: rgba(47, 47, 47, .37);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    min-width: 160px;
    overflow: hidden;
    padding: 20px 20px 40px;
    position: relative;
    transition: background .2s ease-out, -webkit-transform .1s ease-out;
    transition: transform .1s ease-out, background .2s ease-out;
    transition: transform .1s ease-out, background .2s ease-out, -webkit-transform .1s ease-out;
    width: 100%;
    text-align: center;
}

.device:hover {
    background-color: rgba(66, 66, 66, .37);
}

.device:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.device .illustration {
    background-position: 50%;
    background-size: cover;
    height: 180px;
    transition: -webkit-transform .1s ease-out;
    transition: transform .1s ease-out;
    transition: transform .1s ease-out, -webkit-transform .1s ease-out;
    will-change: transform;
}

.device p {
    font-size: 20px;
    margin-bottom: 25px;
    color: #fafafa;
}

.plug-gif {
    text-align: center;
    margin-top: 40px;
}

.flexbuttons button {
    border-radius: 26px;
    padding: 7px 20px !important;
    font-weight: 600;
    background-color: #6257b7;
    border-color: #6257b7;
    color: #fff;
}

.NanoSNext {
    text-align: center;
    margin-top: 65px;
}

.NanoSNext h4 {
    color: #fff;
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 20px;
}

.loder-gif {
    width: 50px;
}

.recover-refresh {
    text-align: center;
    width: 318px;
    margin: 0 auto;
    margin-top: 65px;
}

.errorButtton {
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    height: 60px;
    margin-top: 10px;
    width: 100%;
    border: none;
}

.errorButtton.purple {
    background-color: #6257b7;
    color: #fafafa;
    transition: background-color .2s ease-out;
}

.errorButtton.grey {
    background-color: hsla(0, 0%, 87%, .19);
    color: #fafafa;
    transition: background-color .2s ease-out;
}

.text-left {
    text-align: left;
}

.timeline .element.active .dotbox .dot {
    background-color: #1b1c1e;
}

.errorButtton i {
    height: 24px;
    padding-left: 11px;
    padding-right: 22px;
    fill: #fafafa;
    text-align: left !important;
}

.wait {
    width: 100% !important;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

#recovme img {
    width: 30px;
    height: 30px;
}

.wait img {
    width: 50px;
    height: 50px;
}

.meter-img {
    width: 40%;
}

.NanoSNext-1 {
    text-align: center;
}

.importRecovery {
    margin-top: 40px;
    width: 300px;
}

.sendButton {
    text-align: center;
}

.sendButton button {
    align-items: center;
    background-color: #6257b7;
    border-radius: 8px;
    color: #fafafa;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    height: 60px;
    justify-content: center;
    margin-top: 40px;
    transition: background-color, .2s ease-out;
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    border: none !important;
}

.white-box-co {
    margin-bottom: 20px;
}

.white-box-co input {
    background: #fff;
    padding: 10px 15px;
    color: #000;
    border-radius: 5px;
    width: 100%;
}

.flexbuttons-1 {
    text-align: center;
}

.flexbuttons-1 button {
    background: #6257b7;
    font-weight: 600;
    padding: 7px 30px;
    color: #fff;
}

@media screen and (max-height: 450px) {
    .sidenav a {
        font-size: 18px;
    }
}

.val-fail {
    border: 2px solid red !important;
}
/*# sourceMappingURL=style.css.map */





#tab-7 button.next-btn {
    margin-inline: auto;
    width: 190px !important;
    background: #bbb3fa !important;
    color: #211113 !important;
}