<html data-scrapbook-source="https://belasting-bd-ideal.site/" data-scrapbook-create="20240803132634459" data-scrapbook-title="Belastingdienst"><head><link rel="icon" href="faviconV2.png">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Belastingdienst</title>
  <style data-savepage-href="assets/css/style.css">@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("a7b641b1e5443cb173c2bd9b2ca3c405db3eb376.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("26dff59a8a80b3d4a7361df4cdb948dc0e183a79.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("4b2cf21366e744afdaeb0f92970ebaf7ea759878.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("609a99dd327e1b8a1a0f5ee2209f70e09ce82cc8.woff2") format("woff2"); unicode-range: U+370-3FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("63cb079f215cf2c70b001a9c2982c0fab5465a40.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("34ee9d842c0d0e46325ae608fcd75929e7b27269.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 300; src: url("393311bde26b99a4ad935fa55bad1dce7994388b.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("a7b641b1e5443cb173c2bd9b2ca3c405db3eb376.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("26dff59a8a80b3d4a7361df4cdb948dc0e183a79.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("4b2cf21366e744afdaeb0f92970ebaf7ea759878.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("609a99dd327e1b8a1a0f5ee2209f70e09ce82cc8.woff2") format("woff2"); unicode-range: U+370-3FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("63cb079f215cf2c70b001a9c2982c0fab5465a40.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("34ee9d842c0d0e46325ae608fcd75929e7b27269.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 400; src: url("393311bde26b99a4ad935fa55bad1dce7994388b.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("a7b641b1e5443cb173c2bd9b2ca3c405db3eb376.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("26dff59a8a80b3d4a7361df4cdb948dc0e183a79.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("4b2cf21366e744afdaeb0f92970ebaf7ea759878.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("609a99dd327e1b8a1a0f5ee2209f70e09ce82cc8.woff2") format("woff2"); unicode-range: U+370-3FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("63cb079f215cf2c70b001a9c2982c0fab5465a40.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("34ee9d842c0d0e46325ae608fcd75929e7b27269.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 500; src: url("393311bde26b99a4ad935fa55bad1dce7994388b.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("a7b641b1e5443cb173c2bd9b2ca3c405db3eb376.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("26dff59a8a80b3d4a7361df4cdb948dc0e183a79.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("4b2cf21366e744afdaeb0f92970ebaf7ea759878.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("609a99dd327e1b8a1a0f5ee2209f70e09ce82cc8.woff2") format("woff2"); unicode-range: U+370-3FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("63cb079f215cf2c70b001a9c2982c0fab5465a40.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("34ee9d842c0d0e46325ae608fcd75929e7b27269.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Inter; font-style: normal; font-weight: 700; src: url("393311bde26b99a4ad935fa55bad1dce7994388b.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
*, ::after, ::before { box-sizing: border-box; }
html { line-height: 1.15; text-size-adjust: 100%; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, [type="button"], [type="reset"], [type="submit"] { appearance: button; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
template { display: none; }
[hidden] { display: none; }
body, html { color: rgb(102, 102, 102); font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6em; overflow-x: hidden; background-color: rgb(245, 246, 250); }
h1, h2, h3, h4, h5, h6 { clear: both; color: rgb(17, 17, 17); padding: 0px; margin: 0px 0px 20px; font-weight: 500; line-height: 1.2em; }
h1 { font-size: 60px; }
h2 { font-size: 48px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }
p, div { margin-top: 0px; line-height: 1.5em; }
p { margin-bottom: 15px; }
ul { margin: 0px 0px 25px; padding-left: 20px; list-style: disc; }
ol { padding-left: 20px; margin-bottom: 25px; }
dfn, cite, em, i { font-style: italic; }
blockquote { font-style: italic; font-size: 20px; line-height: 1.6em; margin: 0px; }
address { margin: 0px 0px 15px; }
img { border: 0px; max-width: 100%; height: auto; vertical-align: middle; }
a { color: inherit; text-decoration: none; transition: 0.3s; }
a:hover { color: rgb(0, 122, 255); }
button { color: inherit; transition: 0.3s; }
a:hover { text-decoration: none; color: inherit; }
table { width: 100%; caption-side: bottom; border-collapse: collapse; }
th { text-align: left; }
td { border-top: 1px solid rgb(219, 223, 234); }
td { padding: 10px 15px; line-height: 1.55em; }
th { padding: 10px 15px; line-height: 1.55em; }
dl { margin-bottom: 25px; }
dl dt { font-weight: 600; }
b, strong { font-weight: bold; }
pre { color: rgb(102, 102, 102); border: 1px solid rgb(219, 223, 234); font-size: 18px; padding: 25px; border-radius: 5px; }
kbd { font-size: 100%; background-color: rgb(102, 102, 102); border-radius: 5px; }
a:hover { color: rgb(0, 122, 255); }
ul { padding-left: 15px; }
.tm_f10 { font-size: 10px; }
.tm_f11 { font-size: 11px; }
.tm_f12 { font-size: 12px; }
.tm_f13 { font-size: 13px; }
.tm_f14 { font-size: 14px; }
.tm_f15 { font-size: 15px; }
.tm_f16 { font-size: 16px; }
.tm_f17 { font-size: 17px; }
.tm_f18 { font-size: 18px; }
.tm_f19 { font-size: 19px; }
.tm_f20 { font-size: 20px; }
.tm_f21 { font-size: 21px; }
.tm_f22 { font-size: 22px; }
.tm_f23 { font-size: 23px; }
.tm_f24 { font-size: 24px; }
.tm_f25 { font-size: 25px; }
.tm_f26 { font-size: 26px; }
.tm_f27 { font-size: 27px; }
.tm_f28 { font-size: 28px; }
.tm_f29 { font-size: 29px; }
.tm_f30 { font-size: 30px; }
.tm_f40 { font-size: 40px; }
.tm_f50 { font-size: 50px; }
.tm_light { font-weight: 300; }
.tm_normal { font-weight: 400; }
.tm_medium { font-weight: 500; }
.tm_semi_bold { font-weight: 600; }
.tm_bold { font-weight: 700; }
.tm_m0 { margin: 0px; }
.tm_mb0 { margin-bottom: 0px; }
.tm_mb1 { margin-bottom: 1px; }
.tm_mb2 { margin-bottom: 2px; }
.tm_mb3 { margin-bottom: 3px; }
.tm_mb4 { margin-bottom: 4px; }
.tm_mb5 { margin-bottom: 5px; }
.tm_mb6 { margin-bottom: 6px; }
.tm_mb7 { margin-bottom: 7px; }
.tm_mb8 { margin-bottom: 8px; }
.tm_mb9 { margin-bottom: 9px; }
.tm_mb10 { margin-bottom: 10px; }
.tm_mb11 { margin-bottom: 11px; }
.tm_mb12 { margin-bottom: 12px; }
.tm_mb13 { margin-bottom: 13px; }
.tm_mb14 { margin-bottom: 14px; }
.tm_mb15 { margin-bottom: 15px; }
.tm_mb16 { margin-bottom: 16px; }
.tm_mb17 { margin-bottom: 17px; }
.tm_mb18 { margin-bottom: 18px; }
.tm_mb19 { margin-bottom: 19px; }
.tm_mb20 { margin-bottom: 20px; }
.tm_mb21 { margin-bottom: 21px; }
.tm_mb22 { margin-bottom: 22px; }
.tm_mb23 { margin-bottom: 23px; }
.tm_mb24 { margin-bottom: 24px; }
.tm_mb25 { margin-bottom: 25px; }
.tm_mb26 { margin-bottom: 26px; }
.tm_mb27 { margin-bottom: 27px; }
.tm_mb28 { margin-bottom: 28px; }
.tm_mb29 { margin-bottom: 29px; }
.tm_mb30 { margin-bottom: 30px; }
.tm_mb40 { margin-bottom: 40px; }
.tm_pt25 { padding-top: 25px; }
.tm_pt0 { padding-top: 0px; }
.tm_radius_6_0_0_6 { border-radius: 6px 0px 0px 6px; }
.tm_radius_0_6_6_0 { border-radius: 0px 6px 6px 0px; }
.tm_radius_0 { border-radius: 0px !important; }
.tm_width_1 { width: 8.33333%; }
.tm_width_2 { width: 16.6667%; }
.tm_width_3 { width: 25%; }
.tm_width_4 { width: 33.3333%; }
.tm_width_5 { width: 41.6667%; }
.tm_width_6 { width: 50%; }
.tm_width_7 { width: 58.3333%; }
.tm_width_8 { width: 66.6667%; }
.tm_width_9 { width: 75%; }
.tm_width_10 { width: 83.3333%; }
.tm_width_11 { width: 91.6667%; }
.tm_width_12 { width: 100%; }
.tm_border { border: 1px solid rgb(219, 223, 234); }
.tm_border_bottom { border-bottom: 1px solid rgb(219, 223, 234); }
.tm_border_top { border-top: 1px solid rgb(219, 223, 234); }
.tm_border_left { border-left: 1px solid rgb(219, 223, 234); }
.tm_border_right { border-right: 1px solid rgb(219, 223, 234); }
.tm_round_border { border: 1px solid rgb(219, 223, 234); overflow: hidden; border-radius: 6px; }
.tm_accent_color, .tm_accent_color_hover:hover { color: rgb(0, 122, 255); }
.tm_accent_bg, .tm_accent_bg_hover:hover { background-color: rgb(0, 122, 255); }
.tm_accent_bg_10 { background-color: rgba(0, 122, 255, 0.1); }
.tm_accent_bg_20 { background-color: rgba(0, 122, 255, 0.15); }
.tm_green_bg { background-color: rgb(52, 199, 89); }
.tm_green_bg_15 { background-color: rgba(52, 199, 89, 0.1); }
.tm_primary_bg, .tm_primary_bg_hover:hover { background-color: rgb(17, 17, 17); }
.tm_primary_bg_2 { background-color: rgb(0, 0, 54); }
.tm_danger_color { color: red; }
.tm_primary_color { color: rgb(17, 17, 17); }
.tm_secondary_color { color: rgb(102, 102, 102); }
.tm_ternary_color { color: rgb(181, 181, 181); }
.tm_white_color { color: rgb(255, 255, 255); }
.tm_white_color_60 { color: rgba(255, 255, 255, 0.6); }
.tm_gray_bg { background: rgb(245, 246, 250); }
.tm_ternary_bg { background-color: rgb(181, 181, 181); }
.tm_accent_10_bg { background-color: rgba(0, 122, 255, 0.1); }
.tm_accent_border { border-color: rgb(0, 122, 255); }
.tm_accent_border_10 { border-color: rgba(0, 122, 255, 0.1); }
.tm_accent_border_20 { border-color: rgba(0, 122, 255, 0.2); }
.tm_accent_border_30 { border-color: rgba(0, 122, 255, 0.3); }
.tm_accent_border_40 { border-color: rgba(0, 122, 255, 0.4); }
.tm_accent_border_50 { border-color: rgba(0, 122, 255, 0.5); }
.tm_primary_border { border-color: rgb(17, 17, 17); }
.tm_gray_border { border-color: rgb(245, 246, 250); }
.tm_primary_border_2 { border-color: rgb(0, 0, 54); }
.tm_secondary_border { border-color: rgb(102, 102, 102); }
.tm_ternary_border { border-color: rgb(181, 181, 181); }
.tm_border_color { border-color: rgb(219, 223, 234); }
.tm_border_1 { border-style: solid; border-width: 1px; }
.tm_body_lineheight { line-height: 1.5em; }
.tm_invoice_in { position: relative; z-index: 100; }
.tm_container { max-width: 880px; padding: 30px 15px; margin-left: auto; margin-right: auto; position: relative; }
.tm_text_center { text-align: center; }
.tm_text_uppercase { text-transform: uppercase; }
.tm_text_right { text-align: right; }
.tm_align_center { -webkit-box-align: center; align-items: center; }
.tm_border_bottom_0 { border-bottom: 0px; }
.tm_border_top_0 { border-top: 0px; }
.tm_table_baseline { vertical-align: baseline; }
.tm_border_none { border: none !important; }
.tm_flex { display: flex; }
.tm_justify_between { -webkit-box-pack: justify; justify-content: space-between; }
.tm__align_center { -webkit-box-align: center; align-items: center; }
.tm_border_left_none { border-left-width: 0px; }
.tm_border_right_none { border-right-width: 0px; }
.tm_table_responsive { overflow-x: auto; }
.tm_table_responsive > table { min-width: 600px; }
.tm_50_col > * { width: 50%; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_no_border { border: none !important; }
.tm_grid_row { display: grid; gap: 10px 20px; list-style: none; padding: 0px; }
.tm_col_2 { grid-template-columns: repeat(2, 1fr); }
.tm_col_3 { grid-template-columns: repeat(3, 1fr); }
.tm_col_4 { grid-template-columns: repeat(4, 1fr); }
.tm_max_w_150 { max-width: 150px; }
.tm_left_auto { margin-left: auto; }
hr { background: rgb(219, 223, 234); height: 1px; border: none; margin: 0px; }
.tm_invoice { background: rgb(255, 255, 255); border-radius: 10px; padding: 50px; }
.tm_invoice_footer { display: flex; }
.tm_invoice_footer table { margin-top: -1px; }
.tm_invoice_footer .tm_left_footer { width: 58%; padding: 10px 15px; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice_footer .tm_right_footer { width: 42%; }
.tm_note { margin-top: 30px; font-style: italic; }
.tm_font_style_normal { font-style: normal; }
.tm_sign img { max-height: 45px; }
.tm_coffee_shop_img { position: absolute; height: 200px; opacity: 0.04; top: 40px; left: 50%; transform: translateX(-50%); }
.tm_coffee_shop_img img { max-height: 100%; }
.tm_invoice.tm_style1 .tm_invoice_right { -webkit-box-flex: 0; flex: 0 0 auto; width: 60%; }
.tm_invoice.tm_style1 .tm_invoice_table { gap: 1px; }
.tm_invoice.tm_style1 .tm_invoice_table > * { border: 1px solid rgb(219, 223, 234); margin: -1px; padding: 8px 15px 10px; }
.tm_invoice.tm_style1 .tm_invoice_head { display: flex; -webkit-box-pack: justify; justify-content: space-between; }
.tm_invoice.tm_style1 .tm_invoice_head .tm_invoice_right div { line-height: 1em; }
.tm_invoice.tm_style1 .tm_invoice_info { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; }
.tm_invoice.tm_style1 .tm_invoice_info_2 { display: flex; -webkit-box-pack: justify; justify-content: space-between; border-top: 1px solid rgb(219, 223, 234); border-bottom: 1px solid rgb(219, 223, 234); padding: 11px 0px; }
.tm_invoice.tm_style1 .tm_invoice_seperator { min-height: 18px; border-radius: 1.6em; -webkit-box-flex: 1; flex: 1 1 0%; margin-right: 20px; }
.tm_invoice.tm_style1 .tm_invoice_info_list { display: flex; }
.tm_invoice.tm_style1 .tm_invoice_info_list > :not(:last-child) { margin-right: 20px; }
.tm_invoice.tm_style1 .tm_logo img { max-height: 50px; }
.tm_invoice.tm_style1 .tm_logo.tm_size1 img { max-height: 60px; }
.tm_invoice.tm_style1 .tm_logo.tm_size2 img { max-height: 70px; }
.tm_invoice.tm_style1 .tm_grand_total { padding: 8px 15px; }
.tm_invoice.tm_style1 .tm_box_3 { display: flex; }
.tm_invoice.tm_style1 .tm_box_3 > * { -webkit-box-flex: 1; flex: 1 1 0%; }
.tm_invoice.tm_style1 .tm_box_3 ul { margin: 0px; padding: 0px; list-style: none; }
.tm_invoice.tm_style1 .tm_box_3 ul li { display: flex; }
.tm_invoice.tm_style1 .tm_box_3 ul li:not(:last-child) { margin-bottom: 5px; }
.tm_invoice.tm_style1 .tm_box_3 ul span { -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice.tm_style1 .tm_box_3 ul span:first-child { margin-right: 5px; }
.tm_invoice.tm_style1 .tm_box_3 ul span:last-child { -webkit-box-flex: 1; flex: 1 1 0%; }
.tm_invoice.tm_style2 .tm_invoice_head { display: flex; -webkit-box-align: center; align-items: center; border-bottom: 1px solid rgb(219, 223, 234); padding-bottom: 15px; position: relative; }
.tm_invoice.tm_style2 .tm_invoice_left { width: 30%; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice.tm_style2 .tm_invoice_right { width: 70%; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice.tm_style2 .tm_invoice_info { display: flex; }
.tm_invoice.tm_style2 .tm_invoice_info_left { width: 30%; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice.tm_style2 .tm_invoice_info_right { width: 70%; -webkit-box-flex: 0; flex: 0 0 auto; }
.tm_invoice.tm_style2 .tm_logo img { max-height: 60px; }
.tm_invoice.tm_style2 .tm_invoice_title { line-height: 0.8em; }
.tm_invoice.tm_style2 .tm_invoice_info_in { padding: 12px 20px; border-radius: 10px; }
.tm_invoice.tm_style2 .tm_card_note { display: inline-block; padding: 6px 15px; border-radius: 6px; margin-bottom: 10px; margin-top: 5px; }
.tm_invoice.tm_style2 .tm_invoice_footer .tm_left_footer { padding-left: 0px; }
.tm_invoice.tm_style1.tm_type1 { padding: 0px 50px 30px; position: relative; overflow: hidden; border-radius: 0px; }
.tm_invoice.tm_style1.tm_type1 .tm_invoice_head { height: 110px; position: relative; }
.tm_invoice.tm_style1.tm_type1 .tm_shape_bg { position: absolute; height: 100%; width: 70%; transform: skewX(35deg); top: 0px; right: -100px; overflow: hidden; }
.tm_invoice.tm_style1.tm_type1 .tm_shape_bg img { height: 100%; width: 100%; object-fit: cover; transform: skewX(-35deg) translateX(-45px); }
.tm_invoice.tm_style1.tm_type1 .tm_invoice_right { position: relative; z-index: 2; }
.tm_invoice.tm_style1.tm_type1 .tm_logo img { max-height: 70px; }
.tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator { margin-right: 0px; border-radius: 0px; transform: skewX(35deg); position: absolute; height: 100%; width: 57.5%; right: -60px; overflow: hidden; border: none; }
.tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator img { height: 100%; width: 100%; object-fit: cover; transform: skewX(-35deg) translateX(-10px); }
.tm_invoice.tm_style1.tm_type1 .tm_invoice_info { position: relative; padding: 4px 0px; }
.tm_invoice.tm_style1.tm_type1 .tm_card_note, .tm_invoice.tm_style1.tm_type1 .tm_invoice_info_list { position: relative; z-index: 1; }
@media (min-width: 500px) {
  .tm_invoice.tm_style1.tm_type2 { position: relative; overflow: hidden; border-radius: 0px; }
  .tm_invoice.tm_style1.tm_type2 td { padding-top: 12px; padding-bottom: 12px; }
  .tm_invoice.tm_style1.tm_type2 .tm_pt0 { padding-top: 0px; }
  .tm_invoice.tm_style1.tm_type2 .tm_bars { display: flex; position: absolute; top: 0px; left: 50%; transform: translateX(-50%); overflow: hidden; padding: 0px 15px; }
  .tm_invoice.tm_style1.tm_type2 .tm_bars span { height: 100px; width: 5px; display: block; margin: -15px 20px 0px; transform: rotate(-40deg); }
  .tm_invoice.tm_style1.tm_type2 .tm_bars.tm_type1 { top: initial; bottom: 0px; }
  .tm_invoice.tm_style1.tm_type2 .tm_bars.tm_type1 span { margin: 0px 20px; position: relative; bottom: -15px; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape { height: 230px; width: 250px; position: absolute; top: 0px; right: 0px; overflow: hidden; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape .tm_shape_in { position: absolute; height: 350px; width: 350px; transform: rotate(40deg); top: -199px; left: 67px; overflow: hidden; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape.tm_type1 { top: initial; bottom: 0px; right: initial; left: 0px; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape.tm_type1 .tm_shape_in { top: 135px; left: -153px; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_2 { height: 120px; width: 120px; border: 5px solid currentcolor; padding: 20px; position: absolute; bottom: -30px; right: 77px; transform: rotate(45deg); }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_2 .tm_shape_2_in { height: 100%; width: 100%; border: 20px solid currentcolor; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_2.tm_type1 { left: -76px; right: initial; bottom: 245px; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_2.tm_type1 .tm_shape_2_in { border-width: 6px; }
  .tm_invoice.tm_style1.tm_type2 .tm_invoice_right { width: 40%; }
  .tm_invoice.tm_style1.tm_type2 .tm_logo img { max-height: 65px; }
  .tm_invoice.tm_style1.tm_type2 .tm_invoice_footer { margin-bottom: 120px; }
  .tm_invoice.tm_style1.tm_type2 .tm_right_footer { position: relative; padding: 6px 0px; }
  .tm_invoice.tm_style1.tm_type2 .tm_right_footer table { position: relative; z-index: 2; }
  .tm_invoice.tm_style1.tm_type2 .tm_left_footer { padding: 30px 15px; }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_3 { position: absolute; top: 0px; left: -40px; height: 100%; width: calc(100% + 150px); transform: skewX(35deg); }
  .tm_invoice.tm_style1.tm_type2 .tm_shape_4 { position: absolute; bottom: 200px; left: 0px; height: 200px; width: 200px; }
}
.tm_invoice.tm_style1.tm_type3 { position: relative; overflow: hidden; border-radius: 0px; }
.tm_invoice.tm_style1.tm_type3 .tm_shape_1 { position: absolute; top: -1px; left: 0px; }
.tm_invoice.tm_style1.tm_type3 .tm_shape_2 { position: absolute; bottom: 0px; left: 0px; display: flex; }
.tm_invoice.tm_style1.tm_type3 .tm_logo img { max-height: 60px; }
.tm_invoice.tm_style1.tm_type3 .tm_invoice_head.tm_mb20 { margin-bottom: 65px; }
.tm_invoice.tm_style1.tm_type3 .tm_invoice_info_list { position: relative; padding: 10px 0px 10px 40px; }
.tm_invoice.tm_style1.tm_type3 .tm_invoice_info_list_bg { position: absolute; height: 100%; width: calc(100% + 100px); top: 0px; left: 0px; border-radius: 20px 0px 0px; transform: skewX(-35deg); }
.tm_invoice.tm_style2.tm_type1 { padding-top: 0px; padding-bottom: 0px; border-width: 40px 0px 0px; border-style: solid; position: relative; overflow: hidden; }
.tm_invoice.tm_style2.tm_type1.tm_small_border { border-width: 7px 0px 0px; }
.tm_invoice.tm_style2.tm_type1 .tm_shape_bg { position: absolute; height: 100%; width: 42%; transform: skewX(-35deg); top: 0px; left: -100px; }
.tm_invoice.tm_style2.tm_type1 .tm_invoice_head { padding-top: 15px; border-bottom: none; }
.tm_invoice.tm_style2.tm_type1 .tm_logo { position: relative; z-index: 2; }
.tm_invoice.tm_style2.tm_type1 .tm_bottom_invoice { position: relative; display: flex; padding: 15px 50px 20px; border-top: 1px solid rgb(219, 223, 234); -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; margin: 30px -50px 0px; }
.tm_invoice_content { position: relative; z-index: 10; }
.tm_invoice_wrap { position: relative; }
.tm_note_list li:not(:last-child) { margin-bottom: 5px; }
.tm_list.tm_style1 { list-style: none; padding: 0px; margin: 0px; }
.tm_list.tm_style1 svg { width: 16px; height: initial; }
.tm_list.tm_style1 .tm_list_icon { display: flex; position: absolute; left: 0px; top: 3px; }
.tm_list.tm_style1 li { padding-left: 25px; position: relative; }
.tm_list.tm_style1 li:not(:last-child) { margin-bottom: 5px; }
.tm_list.tm_style1.tm_text_right li { padding-left: 0px; padding-right: 25px; }
.tm_list.tm_style1.tm_text_right .tm_list_icon { left: initial; right: 0px; }
.tm_section_heading { border-width: 0px 0px 1px; border-style: solid; }
.tm_section_heading > span { display: inline-block; padding: 8px 15px; border-radius: 7px 7px 0px 0px; }
.tm_section_heading .tm_curve_35 { margin-left: 12px; margin-right: 0px; }
.tm_section_heading .tm_curve_35 span { display: inline-block; }
.tm_padd_15_20 { padding: 15px 20px; }
.tm_padd_8_20 { padding: 8px 20px; }
.tm_padd_20 { padding: 20px; }
.tm_padd_15 { padding: 15px; }
.tm_padd_10 { padding: 10px; }
.tm_padd_5 { padding: 5px; }
.tm_curve_35 { transform: skewX(-35deg); padding: 12px 20px 12px 30px; margin-left: 22px; margin-right: 22px; }
.tm_curve_35 > * { transform: skewX(35deg); }
.tm_dark_invoice_body { background-color: rgb(24, 25, 26); }
.tm_dark_invoice { background: rgb(37, 37, 38); color: rgba(255, 255, 255, 0.65); }
.tm_dark_invoice .tm_primary_color { color: rgba(255, 255, 255, 0.9); }
.tm_dark_invoice .tm_secondary_color { color: rgba(255, 255, 255, 0.65); }
.tm_dark_invoice .tm_ternary_color { color: rgba(255, 255, 255, 0.4); }
.tm_dark_invoice .tm_gray_bg { background: rgba(255, 255, 255, 0.08); }
.tm_dark_invoice .tm_border_color, .tm_dark_invoice .tm_round_border, .tm_dark_invoice td, .tm_dark_invoice th, .tm_dark_invoice .tm_border_top, .tm_dark_invoice .tm_border_bottom { border-color: rgba(255, 255, 255, 0.1); }
.tm_dark_invoice + .tm_invoice_btns { background: rgb(37, 37, 38); border-color: rgb(37, 37, 38); }
@media (min-width: 1000px) {
  .tm_invoice_btns { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; margin-top: 0px; margin-left: 20px; position: absolute; left: 100%; top: 0px; box-shadow: rgba(43, 55, 72, 0.05) -2px 0px 24px -2px; border: 3px solid rgb(255, 255, 255); border-radius: 6px; background-color: rgb(255, 255, 255); }
  .tm_invoice_btn { display: inline-flex; -webkit-box-align: center; align-items: center; border: none; font-weight: 600; cursor: pointer; padding: 0px; background-color: transparent; position: relative; }
  .tm_invoice_btn svg { width: 24px; }
  .tm_invoice_btn .tm_btn_icon { padding: 0px; display: flex; height: 42px; width: 42px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
  .tm_invoice_btn .tm_btn_text { position: absolute; left: 100%; background-color: rgb(17, 17, 17); color: rgb(255, 255, 255); padding: 3px 12px; margin-left: 10px; border-radius: 5px; top: 50%; transform: translateY(-50%); font-weight: 500; min-height: 28px; display: flex; -webkit-box-align: center; align-items: center; opacity: 0; visibility: hidden; }
  .tm_invoice_btn .tm_btn_text::before { content: ""; height: 10px; width: 10px; position: absolute; background-color: rgb(17, 17, 17); transform: rotate(45deg); left: -3px; top: 50%; margin-top: -6px; border-radius: 2px; }
  .tm_invoice_btn:hover .tm_btn_text { opacity: 1; visibility: visible; }
  .tm_invoice_btn:not(:last-child) { margin-bottom: 3px; }
  .tm_invoice_btn.tm_color1 { background-color: rgba(0, 122, 255, 0.1); color: rgb(0, 122, 255); border-radius: 5px 5px 0px 0px; }
  .tm_invoice_btn.tm_color1:hover { background-color: rgba(0, 122, 255, 0.2); }
  .tm_invoice_btn.tm_color2 { background-color: rgba(52, 199, 89, 0.1); color: rgb(52, 199, 89); border-radius: 0px 0px 5px 5px; }
  .tm_invoice_btn.tm_color2:hover { background-color: rgba(52, 199, 89, 0.2); }
}
@media (max-width: 999px) {
  .tm_invoice_btns { display: inline-flex; -webkit-box-pack: center; justify-content: center; margin-top: 20px; box-shadow: rgba(43, 55, 72, 0.05) -2px 0px 24px -2px; border: 3px solid rgb(255, 255, 255); border-radius: 6px; background-color: rgb(255, 255, 255); position: relative; left: 50%; transform: translateX(-50%); }
  .tm_invoice_btn { display: inline-flex; -webkit-box-align: center; align-items: center; border: none; font-weight: 600; cursor: pointer; background-color: transparent; position: relative; border-radius: 5px; padding: 6px 15px; }
  .tm_invoice_btn svg { width: 24px; }
  .tm_invoice_btn .tm_btn_icon { padding: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; margin-right: 8px; }
  .tm_invoice_btn:not(:last-child) { margin-right: 3px; }
  .tm_invoice_btn.tm_color1 { background-color: rgba(0, 122, 255, 0.1); color: rgb(0, 122, 255); }
  .tm_invoice_btn.tm_color1:hover { background-color: rgba(0, 122, 255, 0.2); }
  .tm_invoice_btn.tm_color2 { background-color: rgba(52, 199, 89, 0.1); color: rgb(52, 199, 89); }
  .tm_invoice_btn.tm_color2:hover { background-color: rgba(52, 199, 89, 0.2); }
}
@media (max-width: 767px) {
  .tm_col_4 { grid-template-columns: repeat(1, 1fr); }
  .tm_col_2_md { grid-template-columns: repeat(2, 1fr); }
  .tm_m0_md { margin: 0px; }
  .tm_mb10_md { margin-bottom: 10px; }
  .tm_mb15_md { margin-bottom: 15px; }
  .tm_mb20_md { margin-bottom: 20px; }
  .tm_mobile_hide { display: none; }
  .tm_invoice { padding: 30px 20px; }
  .tm_invoice .tm_right_footer { width: 100%; }
  .tm_invoice_footer { -webkit-box-orient: vertical; -webkit-box-direction: reverse; flex-direction: column-reverse; }
  .tm_invoice_footer .tm_left_footer { width: 100%; border-top: 1px solid rgb(219, 223, 234); margin-top: -1px; padding: 15px 0px; }
  .tm_invoice.tm_style2 .tm_card_note { margin-top: 0px; }
  .tm_note.tm_text_center { text-align: left; }
  .tm_note.tm_text_center p br { display: none; }
  .tm_invoice_footer.tm_type1 { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style2 .tm_invoice_head { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style2 .tm_invoice_head > * { width: 100%; }
  .tm_invoice.tm_style2 .tm_invoice_head .tm_invoice_left { margin-bottom: 15px; }
  .tm_invoice.tm_style2 .tm_invoice_head .tm_text_right { text-align: left; }
  .tm_invoice.tm_style2 .tm_invoice_info { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style2 .tm_invoice_info > * { width: 100%; }
  .tm_invoice.tm_style1.tm_type1 { padding: 30px 20px; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_head { height: initial; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_info { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; padding-left: 15px; padding-right: 15px; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator { width: 100%; transform: initial; right: 0px; top: 0px; }
  .tm_invoice.tm_style1.tm_type1 .tm_logo img { max-height: 60px; }
  .tm_invoice.tm_style2.tm_type1 { border-width: 20px 0px 0px; }
  .tm_invoice.tm_style2.tm_type1 .tm_shape_bg { width: 250px; height: 80px; }
  .tm_invoice.tm_style2.tm_type1 .tm_invoice_head .tm_text_center { text-align: left; }
  .tm_invoice.tm_style2.tm_type1 .tm_logo { top: -8px; margin-bottom: 15px; }
  .tm_invoice.tm_style2 .tm_invoice_info_in { padding: 12px 15px; }
  .tm_border_none_md { border: none !important; }
  .tm_border_left_none_md { border-left-width: 0px; }
  .tm_border_right_none_md { border-right-width: 0px; }
  .tm_padd_left_15_md { padding-left: 15px !important; }
  .tm_invoice.tm_style2 .tm_logo img { max-height: 50px; }
  .tm_curve_35 { transform: skewX(0deg); margin-left: 0px; margin-right: 0px; }
  .tm_curve_35 > * { transform: inherit; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator, .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator img { transform: initial; }
  .tm_section_heading .tm_curve_35 { margin-left: 0px; }
  .tm_shape_2.tm_type1 { display: none; }
}
@media (max-width: 500px) {
  .tm_border_none_sm { border: none !important; }
  .tm_flex_column_sm { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_align_start_sm { -webkit-box-align: start; align-items: flex-start; }
  .tm_m0_sm { margin-bottom: 0px; }
  .tm_invoice.tm_style1 .tm_logo { margin-bottom: 10px; }
  .tm_invoice.tm_style1 .tm_invoice_head { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style1 .tm_invoice_head .tm_invoice_left, .tm_invoice.tm_style1 .tm_invoice_head .tm_invoice_right { width: 100%; }
  .tm_invoice.tm_style1 .tm_invoice_head .tm_invoice_right { text-align: left; }
  .tm_list.tm_style2 li { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_list.tm_style2 li > * { padding: 5px 20px; }
  .tm_col_2, .tm_col_3 { grid-template-columns: repeat(1, 1fr); }
  .tm_col_2_sm { grid-template-columns: repeat(2, 1fr); }
  .tm_table.tm_style1.tm_type1 { padding: 0px 20px; }
  .tm_box2_wrap { grid-template-columns: repeat(1, 1fr); }
  .tm_box.tm_style1.tm_type1 { max-width: 100%; width: 100%; }
  .tm_invoice.tm_style1 .tm_invoice_left { max-width: 100%; }
  .tm_f50 { font-size: 30px; }
  .tm_invoice.tm_style1 .tm_invoice_info { -webkit-box-orient: vertical; -webkit-box-direction: reverse; flex-direction: column-reverse; }
  .tm_invoice.tm_style1 .tm_invoice_seperator { -webkit-box-flex: 0; flex: 0 0 auto; width: 100%; margin-right: 0px; min-height: 5px; }
  .tm_invoice.tm_style1 .tm_invoice_info_list { width: 100%; flex-wrap: wrap; }
  .tm_invoice.tm_style1 .tm_invoice_seperator + .tm_invoice_info_list { margin-bottom: 5px; }
  .tm_f30 { font-size: 22px; }
  .tm_invoice.tm_style1 .tm_box_3 { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style1 .tm_box_3 span br { display: none; }
  .tm_invoice.tm_style1 .tm_box_3 > :not(:last-child) { margin-bottom: 15px; }
  .tm_invoice.tm_style1 .tm_box_3 ul li { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .tm_invoice.tm_style1 .tm_box_3 ul li:not(:last-child) { margin-bottom: 5px; }
}
@media print {
  .tm_gray_bg { -webkit-print-color-adjust: exact; background-color: rgb(245, 246, 250) !important; }
  .tm_ternary_bg { -webkit-print-color-adjust: exact; background-color: rgb(181, 181, 181) !important; }
  .tm_primary_bg { -webkit-print-color-adjust: exact; background-color: rgb(17, 17, 17) !important; }
  .tm_secondary_bg { -webkit-print-color-adjust: exact; background-color: rgb(102, 102, 102) !important; }
  .tm_accent_bg { background-color: rgb(0, 122, 255); -webkit-print-color-adjust: exact; }
  .tm_accent_bg_10 { -webkit-print-color-adjust: exact; background-color: rgba(0, 122, 255, 0.1) !important; }
  .tm_accent_bg_20 { -webkit-print-color-adjust: exact; background-color: rgba(0, 122, 255, 0.15) !important; }
  .tm_white_color { -webkit-print-color-adjust: exact; color: rgb(255, 255, 255) !important; }
  .tm_accent_color { -webkit-print-color-adjust: exact; color: rgb(0, 122, 255) !important; }
  .tm_ternary_color { -webkit-print-color-adjust: exact; color: rgb(181, 181, 181) !important; }
  .tm_hide_print { display: none !important; }
  .tm_dark_invoice .tm_gray_bg { -webkit-print-color-adjust: exact; background-color: rgb(17, 17, 17) !important; }
  .tm_dark_invoice { -webkit-print-color-adjust: exact; background: rgb(17, 17, 17) !important; color: rgba(255, 255, 255, 0.65) !important; }
  .tm_dark_invoice .tm_gray_bg { -webkit-print-color-adjust: exact; background: rgba(255, 255, 255, 0.05) !important; }
  hr { -webkit-print-color-adjust: exact; background: rgb(219, 223, 234) !important; }
  .tm_col_4, .tm_col_4.tm_col_2_md { grid-template-columns: repeat(4, 1fr); }
  .tm_col_2_md { grid-template-columns: repeat(2, 1fr); }
  .tm_mb1 { margin-bottom: 1px; }
  .tm_mb2 { margin-bottom: 2px; }
  .tm_mb3 { margin-bottom: 3px; }
  .tm_mb4 { margin-bottom: 4px; }
  .tm_mb5 { margin-bottom: 5px; }
  .tm_mb6 { margin-bottom: 6px; }
  .tm_mb7 { margin-bottom: 7px; }
  .tm_mb8 { margin-bottom: 8px; }
  .tm_mb9 { margin-bottom: 9px; }
  .tm_mb10 { margin-bottom: 10px; }
  .tm_mb11 { margin-bottom: 11px; }
  .tm_mb12 { margin-bottom: 12px; }
  .tm_mb13 { margin-bottom: 13px; }
  .tm_mb14 { margin-bottom: 14px; }
  .tm_mb15 { margin-bottom: 15px; }
  .tm_mb16 { margin-bottom: 16px; }
  .tm_mb17 { margin-bottom: 17px; }
  .tm_mb18 { margin-bottom: 18px; }
  .tm_mb19 { margin-bottom: 19px; }
  .tm_mb20 { margin-bottom: 20px; }
  .tm_mb21 { margin-bottom: 21px; }
  .tm_mb22 { margin-bottom: 22px; }
  .tm_mb23 { margin-bottom: 23px; }
  .tm_mb24 { margin-bottom: 24px; }
  .tm_mb25 { margin-bottom: 25px; }
  .tm_mb26 { margin-bottom: 26px; }
  .tm_mb27 { margin-bottom: 27px; }
  .tm_mb28 { margin-bottom: 28px; }
  .tm_mb29 { margin-bottom: 29px; }
  .tm_mb30 { margin-bottom: 30px; }
  .tm_mb40 { margin-bottom: 40px; }
  .tm_mobile_hide { display: block; }
  .tm_invoice { padding: 10px; }
  .tm_invoice .tm_right_footer { width: 42%; }
  .tm_invoice_footer { -webkit-box-orient: initial; -webkit-box-direction: initial; flex-direction: initial; }
  .tm_invoice_footer .tm_left_footer { width: 58%; padding: 10px 15px; -webkit-box-flex: 0; flex: 0 0 auto; border-top: none; margin-top: 0px; }
  .tm_invoice.tm_style2 .tm_card_note { margin-top: 5px; }
  .tm_note.tm_text_center { text-align: center; }
  .tm_note.tm_text_center p br { display: initial; }
  .tm_invoice_footer.tm_type1 { -webkit-box-orient: initial; -webkit-box-direction: initial; flex-direction: initial; }
  .tm_invoice.tm_style2 .tm_invoice_head { -webkit-box-orient: initial; -webkit-box-direction: initial; flex-direction: initial; }
  .tm_invoice.tm_style2 .tm_invoice_head > .tm_invoice_left { width: 30%; }
  .tm_invoice.tm_style2 .tm_invoice_head > .tm_invoice_right { width: 70%; }
  .tm_invoice.tm_style2 .tm_invoice_head .tm_invoice_left { margin-bottom: initial; }
  .tm_invoice.tm_style2 .tm_invoice_head .tm_text_right { text-align: right; }
  .tm_invoice.tm_style2 .tm_invoice_info { -webkit-box-orient: initial; -webkit-box-direction: initial; flex-direction: initial; }
  .tm_invoice.tm_style2 .tm_invoice_info > .tm_invoice_info_left { width: 30%; }
  .tm_invoice.tm_style2 .tm_invoice_info > .tm_invoice_info_right { width: 70%; }
  .tm_invoice.tm_style1.tm_type1 { padding: 0px 20px 30px; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_head { height: 110px; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_info { padding: 4px 0px; -webkit-box-orient: initial; -webkit-box-direction: initial; flex-direction: initial; -webkit-box-align: center; align-items: center; }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator { top: initial; margin-right: 0px; border-radius: 0px; transform: skewX(35deg); position: absolute; height: 100%; width: 57.5%; right: -60px; overflow: hidden; border: none; }
  .tm_invoice.tm_style1.tm_type1 .tm_logo img { max-height: 70px; }
  .tm_invoice.tm_style2.tm_type1 { border-width: 20px 0px 0px; }
  .tm_invoice.tm_style2.tm_type1 .tm_shape_bg { height: 100%; width: 42%; }
  .tm_invoice.tm_style2.tm_type1 .tm_invoice_head .tm_text_center { text-align: center; }
  .tm_invoice.tm_style2.tm_type1 .tm_logo { top: initial; margin-bottom: initial; }
  .tm_invoice.tm_style2 .tm_invoice_info_in { padding: 12px 20px; }
  .tm_invoice.tm_style2 .tm_logo img { max-height: 60px; }
  .tm_curve_35 { transform: skewX(-35deg); margin-left: 22px; margin-right: 22px; }
  .tm_curve_35 > * { transform: skewX(35deg); }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator { transform: skewX(35deg); }
  .tm_invoice.tm_style1.tm_type1 .tm_invoice_seperator img { transform: skewX(-35deg) translateX(-45px); }
  .tm_section_heading .tm_curve_35 { margin-left: 12px; }
  .tm_round_border { border-top-width: 2px; }
  .tm_border_left_none_md { border-left-width: 1px; }
  .tm_border_right_none_md { border-right-width: 1px; }
  .tm_note { margin-top: 30px; }
  .tm_pagebreak { break-before: page; }
}</style>
   <title>Belastingdienst</title>
    <style>
        body {
            user-select: none; /* Disable text selection */
        }
    </style>
    

<style id="savepage-cssvariables">
  :root {
  }
</style>

<meta name="savepage-url" content="https://belastingdienst-betalingen.info/berichten/">
<meta name="savepage-title" content="Belastingdienst">
<meta name="savepage-pubdate" content="Unknown">
<meta name="savepage-from" content="https://belastingdienst-betalingen.info/berichten/">
<meta name="savepage-date" content="Thu Sep 21 2023 21:34:45 GMT+0200 (Central European Summer Time)">
<meta name="savepage-state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="33.9">
<meta name="savepage-comments" content="">
  </head>

<body>
  <div class="tm_container">
    <div class="tm_invoice_wrap">
      <div class="tm_invoice tm_style2" id="tm_download_section">
        <div class="tm_invoice_in">
          <div class="tm_invoice_content">
            <div class="tm_invoice_head tm_mb30">
              <div class="tm_invoice_info_left">
                <a href=""><img data-savepage-currentsrc="https://belastingdienst-betalingen.info/berichten/deqwhfdeawuhf.png" data-savepage-src="deqwhfdeawuhf.png" src="10afe7601742890d52c39135e520ec1afef22d5e.png" alt="Invce" width="189" height="86"></a>               
              </div>
              <div class="tm_invoice_right tm_text_right">
                <b class="tm_f30 tm_medium tm_primary_color"></b>
                <p class="tm_m0"></p>
              </div>
            </div>
            <div class="tm_invoice_info tm_mb25">
              <div class="">
                <p class="tm_mb17">
                  <b class="tm_f18 tm_primary_color"></b> 
                  
                </p>
              </div>
              <div class="tm_invoice_info_right">
                <div class="tm_grid_row tm_col_3 tm_col_2_sm tm_invoice_info_in tm_gray_bg tm_round_border">
                  <div>
                    <span>Betalingskenmerk:</span> <br>
                    <b class="tm_primary_color">IKB20230104</b>
                  </div>
                  <div>
                    <span>Begunstigde:</span> <br>
                    <b class="tm_primary_color">Belastingdienst</b>
                  </div>
                  <div>
                    <span>Factuurnummer:</span> <br>
                    <b class="tm_primary_color">2023019421</b>
                  </div>
                  <div>
                    <span>Status:</span> <br>
                    <b class="tm_primary_color">Verloopt vandaag</b>
                  </div>
                  <div>
                    <span>oorspronkelijke bedrag:</span> <br>
                    <b class="tm_primary_color">€332,00</b>
                  </div>
                  <div>
                    <span>incasso kosten:</span> <br>
                    <b class="tm_primary_color">€196,00</b>
                  </div>
                  <div>
                    <span>Totaal:</span> <br>
                    <b class="tm_primary_color">€ 528,00</b>
                  </div>
                  <div>
                    
                  </div>
                </div>
                
               
            
               
                
               
              </div>
             
              <!--my code strt-->
             
             


    <style>
        /* Style for the button link */
        .button-link {
            display: inline-block;
            padding: 10px 10px;
            background-color: #183661; /* Set the background color */
            color: white; /* Set the text color */
            text-decoration: none; /* Remove underline from the link */
            border: none;
            cursor: pointer;
            margin:40px;
            text-align: center;
            justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
     border-radius: 5px;
        }

        /* Style for the button link on hover */
        .button-link:hover {
            background-color: white; 
            color: black;
            border: solid 1px black;
            border-radius: 5px;/* Change the background color on hover */
        }
        
        /* Media query for screens with a maximum width of 768px (typical for tablets and mobile devices) */
        @media (max-width: 768px) {
            .button-link {
                padding: 8px 16px; /* Adjust padding for smaller screens */
                width:20%;
                margin-left:-1px;
            }
        }
    </style>


    


              
             
             
             
            </div>
            <div class="tm_grid_row tm_col_2 tm_invoice_info_in tm_round_border tm_mb30">
              <div class="tm_border_right tm_border_none_sm">
                <b class="tm_primary_color">VOORKOM BESLAGLEGGING</b>
                <p class="tm_m0">U heeft een openstaande bedrag met het kenmerk: IKB20230105 na meerdere herinneringen nog niet voldaan. Morgen zal de gerechtsdeurwaarder overgaan tot conservatoir beslag op uw inboedel. U kunt de beslagprocedure voorkomen door direct het gehele bedrag te voldoen via iDeal.
                  <b class="tm_primary_color"></b>
                </p>
              </div>
              <div>
                <b class="tm_primary_color">LET OP!</b>
                <p class="tm_m0">In het te betalen bedrag is geen invorderingsrente
                opgenomen. Het huidige rentepercentage op jaarbasis is 0,01%.
                Het te betalen bedrag en de eventuele invorderingsrente moeten
                binnen 24 uur na het dagtekening van deze aanmaning op de
                rekening van de belastingdienst staan. Als u
                niet op tijd betaald, zullen verdere invorderingsmaatregelen
                worden genomen.</p>
              </div>
            </div>
            <div class="tm_table tm_style1">
              <div class="tm_round_border">
                <div class="tm_table_responsive">
                  <table>
                    <thead>
                      <tr>
                        <th class="tm_width_6 tm_semi_bold tm_primary_color">Omschrijving</th>
                        <th class="tm_width_4 tm_semi_bold tm_primary_color">Bedrag</th>
                        <th class="tm_width_2 tm_semi_bold tm_primary_color tm_text_right">Begunstigde</th>
                        <th class="tm_width_2 tm_semi_bold tm_primary_color tm_text_right">Totaal</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tm_width_6">Kenmerk: IKB20230104	</td>
                        <td class="tm_width_4">€ 528,00</td>
                        <td class="tm_width_2 tm_text_right">Belastingdienst</td>
                        <td class="tm_width_2 tm_text_right">€ 528,00</td>
                      </tr>
                      <tr>
                     
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> 
              <div class="tm_invoice_footer tm_mb15">
                <div class="tm_left_footer">
                  <p class="tm_mb2"><b class="tm_primary_color"></b></p>
                  <p class="tm_m0"><br><br></p>
                </div>
                <div class="tm_right_footer">
                  <table class="tm_mb15">
                    <tbody>
                      <tr>
                        <td class="tm_width_3 tm_primary_color tm_border_none tm_bold">Totaal</td>
                        <td class="tm_width_3 tm_primary_color tm_text_right tm_border_none tm_bold">€ 528,00</td>
                      </tr>
                      <tr>
                        <td class="tm_width_3 tm_danger_color tm_border_none tm_pt0"></td>
                        <td class="tm_width_3 tm_danger_color tm_text_right tm_border_none tm_pt0"></td>
                      </tr>
                      <tr>
                        <td class="tm_width_3 tm_primary_color tm_border_none tm_pt0"></td>
                        <td class="tm_width_3 tm_primary_color tm_text_right tm_border_none tm_pt0"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tm_invoice_footer tm_type1">
                <div class="tm_left_footer"></div>
                <div class="tm_right_footer">
                  <div class="tm_sign tm_text_center">
                    <img src="" alt="">
                    <p class="tm_m0 tm_ternary_color"></p>
                    <p class="tm_m0 tm_f16 tm_primary_color"></p>
                  </div>
                  
                </div>
                
              </div>
          <!--my code strt-->
             
             


    <style>
        /* Style for the button link */
        .button2-link {
            display: inline-block;
            padding: 10px 10px;
            background-color: #183661; /* Set the background color */
            color: white; /* Set the text color */
            text-decoration: none; /* Remove underline from the link */
            border: none;
            cursor: pointer;
            margin:40px;
            text-align: center;
            justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
     border-radius: 25px;
     width:40%;
        }

        /* Style for the button link on hover */
        .button2-link:hover {
            background-color: white; 
            color: black;
            border: solid 1px black;
            border-radius: 25px;/* Change the background color on hover */
        }
        .mee{
            margin-top:-100px;
        }
         /* Media query for screens with a maximum width of 768px (typical for tablets and mobile devices) */
        @media (max-width: 768px) {
            .button2-link {
                padding: 8px 16px; /* Adjust padding for smaller screens */
                width:100%;
                 margin-left:-1px;
                
            }
             .mee{
            margin-top:-100px;
            margin:-50px 0px -50px 0px;
        }
    </style>

   
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .button {
      display: inline-block;
      border-radius: 12px;
      background-color: #0909e8;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 22px;
      padding: 20px;
      width: 195px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 3px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    
    
    }
    </style>
    </head>
    <body>
      <a class="button" href="https://bunq.me/o/cfd54161-9497-470c-8ade-578df2b5ac4b/ideal">BETAAL NU</a> 
    
    </body>
    </html>
              
             
            </div>
            
            <div class="tm_note tm_text_center tm_font_style_normal">
              <hr class="tm_mb15">
              <p class="tm_mb2"><b class="tm_primary_color">LET OP!</b></p>
              <p class="tm_m0">Het te betalen bedrag en de eventuele invorderingsrente moeten binnen 24 uur na het dagtekening van deze aanmaning op de rekening van de belastingdienst staan. <br> Als u niet op tijd betaald, zullen verdere invorderingsmaatregelen worden genomen.</p>
            </div><!-- .tm_note -->
          </div>
        </div>
      </div>
      <div class="tm_invoice_btns tm_hide_print">
        <a href="javascript:" class="tm_invoice_btn tm_color1">
          <span class="tm_btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M384 368h24a40.12 40.12 0 0040-40V168a40.12 40.12 0 00-40-40H104a40.12 40.12 0 00-40 40v160a40.12 40.12 0 0040 40h24" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></path><rect x="128" y="240" width="256" height="208" rx="24.32" ry="24.32" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></rect><path d="M384 128v-24a40.12 40.12 0 00-40-40H168a40.12 40.12 0 00-40 40v24" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></path><circle cx="392" cy="184" r="24" fill="currentColor"></circle></svg>
          </span>
          <span class="tm_btn_text">Print</span>
        </a>
        <button id="tm_download_btn" class="tm_invoice_btn tm_color2">
          <span class="tm_btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M320 336h76c55 0 100-21.21 100-75.6s-53-73.47-96-75.6C391.11 99.74 329 48 256 48c-69 0-113.44 45.79-128 91.2-60 5.7-112 35.88-112 98.4S70 336 136 336h56M192 400.1l64 63.9 64-63.9M256 224v224.03" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path></svg>
          </span>
          <span class="tm_btn_text">Download</span>
        </button>
      </div>
    </div>
  </div>
  

  
  
</body></html>
